# Nome da aplicacao
spring.application.name=gestao-financeira-pessoal
spring.profiles.active=dev

# =========================================
# SpringDoc OpenAPI / Swagger
# =========================================
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

# =========================================
# Configuracoes do servidor
# =========================================
server.port=8080

# =========================================
# Versao da aplicacao (substituida pelo Maven)
# =========================================

jwt.secret=e585550343381ab028b7ea27a65f4315697aa036815817d3c33b6583007097ec
jwt.expiration=180000000

